spring.datasource.url=jdbc:postgresql://ec2-3-229-252-6.compute-1.amazonaws.com:5432/df5isiof3ojtjl
spring.datasource.username=lecezqqrjcgkkk
spring.datasource.password=0e10d7af4210e10eb6a7a7b9c9785cb201c594ecce42d4484239d0071abce80a
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


